<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Calculator</title>
</head>

<body>
    <header>
        Calculator
    </header>
    <main>
        <!-- <section class="container"> -->
        <section class="addition container">Addition Calculator
            <input id="add-input-1" type="number">+<input id="add-input-2" type="number">
            <button class="button" id="add-button">Add</button>
            <div id="add-results"></div>
        </section>
        <section class="subtraction container">Subtraction Calculator
            <input id="sub-input-1" type="number">
            -
            <input id="sub-input-2" type="number">
            <button class="button" id="sub-button">Subtract</button>
            <div id="sub-results"></div>
        </section>
        <section class="multiplication container">Multiplication Calculator
            <input id="mult-input-1" type="number">
            *
            <input id="mult-input-2" type="number">
            <button class="button" id="mult-button">Multiply</button>
            <div id="mult-results"></div>
        </section>
        <section class="division container">Division Calculator
            <input id="div-input-1" type="number">
            %
            <input id="div-input-2" type="number">
            <button class="button" id="div-button">Divide</button>
            <div id="div-results"></div>
        </section>
    </main>
    <footer>
        <div class="copy gutter-right">&copy; 2020 Alchemy Code Lab</div>
    </footer>

    <script type="module" src="app.js"></script>
</body>

</html>